<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccccff"
    tools:context=".hotel2">

    <Button
        android:id="@+id/back2"
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:backgroundTint="#7575cf"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="@+id/user3"
        app:layout_constraintEnd_toStartOf="@+id/user3"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user3"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/price2"
        android:layout_width="121dp"
        android:layout_height="21dp"
        android:layout_marginTop="24dp"
        android:background="#7575cf"
        android:text="120$ per night"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/noguests2"
        android:layout_width="283dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:ems="10"
        android:hint="Enter the number of guests"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price2" />

    <EditText
        android:id="@+id/nonights2"
        android:layout_width="283dp"
        android:layout_height="65dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Enter the number of nights"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/noguests2"
        app:layout_constraintStart_toStartOf="@+id/noguests2"
        app:layout_constraintTop_toBottomOf="@+id/noguests2" />

    <Button
        android:id="@+id/booknow2"
        android:layout_width="284dp"
        android:layout_height="37dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#7575cf"
        android:text="Book Now!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/nonights2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nonights2"
        app:layout_constraintTop_toBottomOf="@+id/nonights2"
        app:layout_constraintVertical_bias="0.145"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/detailsandbooking2"
        android:layout_width="269dp"
        android:layout_height="60dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Details and Booking"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/user3"
        android:layout_width="116dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="User"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="201dp"
        android:layout_height="290dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detailsandbooking2"
        app:srcCompat="@drawable/hotel2" />
</androidx.constraintlayout.widget.ConstraintLayout>